<resources>
    <string name="app_name">ClipboardHistoryManager</string>
    <string name="title_activity_main">MainActivity</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="title_home">History</string>
    <string name="title_dashboard">Dashboard</string>
</resources>
